#default
server.port=8080

rabbitmq.exchange.name=order_exchange

rabbitmq.queue.order.email=order_email
rabbitmq.binding.routing.key.email=email_routing_key

rabbitmq.queue.order.stock=order_stock
rabbitmq.binding.routing.key.stock=stock_routing_key
